<!DOCTYPE html>
<head>
    <title>Rattlebox</title>
    <style>
        body {
            background-color: #FFD64A;
        }
        .quote {
            padding: 10px 40px 10px 40px;
            width: 40%;
            font-size: 28pt;
            font-family: Calisto MT, Bookman Old Style, Bookman, Goudy Old Style, Garamond, Hoefler Text, Bitstream Charter, Georgia, serif;
            font-style: italic;
        }
        .centre-text {
            text-align: center;
            width: 90%;
        }
        
            
    </style>
</head>
<body>
    <span class="quote" style="float:left">
        "We love Kate's fun, creative sessions and the feeling of community"
    </span>

    <span class="quote" style="float:right">
        "I could not recommend it more"
    </span>

    <br style="clear:both" />

    <div style="padding: 5px 20px 0 20px">
        <img src="drum.png" style="display: block; margin: 0 auto 0 auto; width: 15em;"/>
    </div>

    <h1 class="centre-text" style="margin: 0; padding: 20px 20px 10px 20px; font-size: 85px; font-weight: bolder; font-family: Dejavu Sans, Arial Bold, Verdana, sans-serif; color: #FF5446; text-transform: capitalize; text-transform: uppercase;">
        Rattle Box
    </h1>
    <h2 class="centre-text" style="margin: 0 0 20px 0; padding: 10px 20px 5px 20px; font-size: 30px; letter-spacing: 2px; font-family: Consolas, monaco, monospace; text-transform: capitalize; text-transform: uppercase;">
        Toddler & baby music classes
    </h2>

    <div style="padding: 5px 0 10px 0">
        <img src="class.jpg" style="display: block; margin: 0 auto 0 auto; width: 100%;"/>
    </div>

    <div class="centre-text" style="padding: 10px 20px 10px 20px; font-size: 36px; font-family: Consolas, monaco, monospace; color: #00A392;">
        Thursdays 9.30-10.15 and 10.30-11.15
    </div>

    <div class="centre-text" style="padding: 10px 20px 10px 20px; font-size: 28px; font-weight: bold; font-family: Consolas, monaco, monospace; text-transform: capitalize; text-transform: uppercase;">
        St Albans Church, East Oxford<br/>
        67 Charles St, Oxford, OX4 3AU
    </div>

    <div class="centre-text" style="padding: 10px 20px 10px 20px; font-size: 28px; font-weight: bold; font-family: Consolas, monaco, monospace;">
        <a href="https://bookwhen.com/rattlebox" title="Book online">
            <img src="https://d1abtw6bgq2xi2.cloudfront.net/images/bookonline_button.png" alt="Book online" style="width:181px; height:38px;" />
        </a>
    </div>

    <div class="centre-text" style="padding: 10px 20px 10px 20px; font-size: 28px; font-family: Consolas, monaco, monospace">
        info@rattleboxoxford.co.uk
    </div>

    <div style="padding: 10px 10px 0px 0px">
        <img src="notes.png" style="float: left; width: 15em;"/>
    </div>

    <div style="padding: 10px 0px 5px 10px">
        <img src="dancing.png" style="float: right; width: 15em;"/>
    </div>

</body>